# Mongo Connection URL
MONGODB_CON_STRING=mongodb+srv://aman:snZ5L0a4JMbsXqWG@primary.u62r1.mongodb.net/shop



# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51HalENAGp0ryroFz8WDjZjsCjNStYAl5vKTbW24xqwzKCP0mRMenHUDFvtujgqveMzJg5bHKKYI5j55xsdLNDsyI00isXD3cra
STRIPE_SECRET_KEY=sk_test_51HalENAGp0ryroFzXOZA2Psipok0CpvBuuFKXrgNnXDjuEuGn7EiCVb8hDMk7RUDJl3GN4TShJ9OosNXdT83l4Zd00DMI1RVqQ
STRIPE_WEBHOOK_SECRET_KEY=whsec_mksbPS4v13bt8IR0quWIfCgdKl4Tttxx



# Send Grid Mailer Api key
SEND_GRID_API_KEY=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








